<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail CardVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailCardVC" id="Y6W-OH-hqX" customClass="DetailCardVC" customModule="tsukete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-08-IFm">
                                <rect key="frame" x="174.33333333333334" y="67" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U51-o5-jgs">
                                <rect key="frame" x="30" y="62.666666666666657" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="am8-dX-LTc"/>
                                    <constraint firstAttribute="height" constant="30" id="fFg-Bv-9OQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                    <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dismissClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UTY-uF-0SQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-7M-PW3" customClass="testCustomView" customModule="tsukete" customModuleProvider="target">
                                <rect key="frame" x="75" y="132" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RYB-JE-jjP">
                                <rect key="frame" x="35" y="378" width="320" height="32"/>
                                <segments>
                                    <segment title="" image="square.grid.2x2" catalog="system"/>
                                    <segment title="" image="list.bullet" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSelect:" destination="Y6W-OH-hqX" eventType="valueChanged" id="9J9-VH-pyt"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSG-1Q-Not">
                                <rect key="frame" x="35" y="417" width="320" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7X-bU-Y2k">
                                        <rect key="frame" x="15.000000000000002" y="5" width="26.666666666666671" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-cG-ryy">
                                        <rect key="frame" x="146" y="1.6666666666666643" width="20" height="22"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="checkmark.square" catalog="system"/>
                                        <connections>
                                            <action selector="checkVacantSeatClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pbV-As-sIJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空席のみ表示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN6-Jk-UbL">
                                        <rect key="frame" x="171" y="4.6666666666666634" width="79.666666666666686" height="15.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pv-j5-ces">
                                        <rect key="frame" x="30" y="30" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="OGx-lm-Kkx"/>
                                            <constraint firstAttribute="width" constant="15" id="tfL-K4-hQH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-RI-ud9">
                                        <rect key="frame" x="167.66666666666666" y="30" width="15" height="15"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="JnC-rz-GgT"/>
                                            <constraint firstAttribute="width" constant="15" id="MRc-pa-bqw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="空席" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07c-zd-b5i">
                                        <rect key="frame" x="54.999999999999993" y="30.999999999999996" width="22.666666666666664" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqP-xM-ZV4">
                                        <rect key="frame" x="192.66666666666666" y="30.999999999999996" width="34" height="13.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1pv-j5-ces" firstAttribute="leading" secondItem="mSG-1Q-Not" secondAttribute="leading" constant="30" id="0wg-Cb-5f4"/>
                                    <constraint firstItem="1pv-j5-ces" firstAttribute="centerY" secondItem="kqP-xM-ZV4" secondAttribute="centerY" id="CGs-dH-S9W"/>
                                    <constraint firstItem="tYS-RI-ud9" firstAttribute="leading" secondItem="07c-zd-b5i" secondAttribute="trailing" constant="90" id="LHp-h2-e8x"/>
                                    <constraint firstItem="FXL-cG-ryy" firstAttribute="leading" secondItem="K7X-bU-Y2k" secondAttribute="leading" constant="131" id="LQH-OD-8q4"/>
                                    <constraint firstItem="1pv-j5-ces" firstAttribute="centerY" secondItem="07c-zd-b5i" secondAttribute="centerY" id="Q3n-aq-4er"/>
                                    <constraint firstAttribute="bottom" secondItem="1pv-j5-ces" secondAttribute="bottom" constant="5" id="RT7-T6-QKY"/>
                                    <constraint firstItem="K7X-bU-Y2k" firstAttribute="centerY" secondItem="LN6-Jk-UbL" secondAttribute="centerY" id="Uy6-5z-4JH"/>
                                    <constraint firstItem="LN6-Jk-UbL" firstAttribute="leading" secondItem="FXL-cG-ryy" secondAttribute="trailing" constant="5" id="Xj2-NM-mf1"/>
                                    <constraint firstItem="kqP-xM-ZV4" firstAttribute="leading" secondItem="tYS-RI-ud9" secondAttribute="trailing" constant="10" id="Xyb-sW-7xQ"/>
                                    <constraint firstItem="K7X-bU-Y2k" firstAttribute="leading" secondItem="mSG-1Q-Not" secondAttribute="leading" constant="15" id="aTp-YD-xzw"/>
                                    <constraint firstItem="1pv-j5-ces" firstAttribute="top" secondItem="K7X-bU-Y2k" secondAttribute="bottom" constant="10" id="deM-V2-UKN"/>
                                    <constraint firstItem="K7X-bU-Y2k" firstAttribute="centerY" secondItem="FXL-cG-ryy" secondAttribute="centerY" id="iXv-qj-KM4"/>
                                    <constraint firstItem="1pv-j5-ces" firstAttribute="centerY" secondItem="tYS-RI-ud9" secondAttribute="centerY" id="lZw-Hn-INH"/>
                                    <constraint firstItem="07c-zd-b5i" firstAttribute="leading" secondItem="1pv-j5-ces" secondAttribute="trailing" constant="10" id="qEx-hT-e5N"/>
                                    <constraint firstItem="K7X-bU-Y2k" firstAttribute="top" secondItem="mSG-1Q-Not" secondAttribute="top" constant="5" id="x7E-Hi-r5E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cwb-ad-gv2">
                                <rect key="frame" x="35" y="491" width="320" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座席情報" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-rt-kQo">
                                        <rect key="frame" x="15.000000000000004" y="9.6666666666666679" width="53.333333333333343" height="15.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Se4-gR-uqX"/>
                                    <constraint firstItem="nxn-rt-kQo" firstAttribute="centerY" secondItem="Cwb-ad-gv2" secondAttribute="centerY" id="f2x-rB-97k"/>
                                    <constraint firstItem="nxn-rt-kQo" firstAttribute="leading" secondItem="Cwb-ad-gv2" secondAttribute="leading" constant="15" id="ort-me-TPC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U51-o5-jgs" firstAttribute="centerY" secondItem="Caj-08-IFm" secondAttribute="centerY" id="0QV-fj-WC2"/>
                            <constraint firstItem="U51-o5-jgs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="1D9-kl-aud"/>
                            <constraint firstItem="Caj-08-IFm" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7JH-zx-DKI"/>
                            <constraint firstItem="mSG-1Q-Not" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="Eqd-nJ-CCB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mSG-1Q-Not" secondAttribute="trailing" constant="35" id="JdZ-4i-q5c"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RYB-JE-jjP" secondAttribute="trailing" constant="35" id="WRX-zJ-7jh"/>
                            <constraint firstItem="mSG-1Q-Not" firstAttribute="top" secondItem="RYB-JE-jjP" secondAttribute="bottom" id="chb-2a-VC9"/>
                            <constraint firstItem="RYB-JE-jjP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="ebi-Lo-apj"/>
                            <constraint firstItem="Cwb-ad-gv2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="35" id="gPJ-Dy-I5s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Cwb-ad-gv2" secondAttribute="trailing" constant="35" id="hY6-ra-nj8"/>
                            <constraint firstItem="Caj-08-IFm" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="kVb-B4-nn6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkOnlyVacantSeat" destination="FXL-cG-ryy" id="v2x-i8-UGP"/>
                        <outlet property="dismissButton" destination="U51-o5-jgs" id="xIc-0l-q5S"/>
                        <outlet property="restaurantDetailView" destination="dKw-7M-PW3" id="f9s-F9-tci"/>
                        <outlet property="restaurantLabel" destination="Caj-08-IFm" id="ybm-fp-9N9"/>
                        <outlet property="seatCheckButton" destination="FXL-cG-ryy" id="JDY-5W-vyZ"/>
                        <outlet property="seatCheckInfoView" destination="mSG-1Q-Not" id="nMd-PH-T4u"/>
                        <outlet property="seatInfoView" destination="Cwb-ad-gv2" id="VXE-U8-0tH"/>
                        <outlet property="seatsTypeSegmentControl" destination="RYB-JE-jjP" id="uFq-lU-Sj1"/>
                        <outlet property="useSeatImage" destination="tYS-RI-ud9" id="kmo-8g-56K"/>
                        <outlet property="vacantSeatImage" destination="1pv-j5-ces" id="t0Y-Tc-gkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.307692307692307" y="-248.10426540284359"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="square.grid.2x2" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
