<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveSeatsView" customModule="tsukete" customModuleProvider="target">
            <connections>
                <outlet property="customView" destination="iN0-l3-epB" id="wgf-En-rlf"/>
                <outlet property="liveSeatsImageView" destination="PUc-yY-NzR" id="Nxh-wn-MCD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="443" height="267"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-yY-NzR">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="267"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PUc-yY-NzR" secondAttribute="trailing" id="6Iv-Ci-Lwi"/>
                <constraint firstItem="PUc-yY-NzR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="c77-xO-WQR"/>
                <constraint firstAttribute="bottom" secondItem="PUc-yY-NzR" secondAttribute="bottom" id="em8-pf-Dmz"/>
                <constraint firstItem="PUc-yY-NzR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tGk-sO-gLg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="91.538461538461533" y="-184.47867298578197"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
