<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Request PopupVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RequestPopupVC" id="Y6W-OH-hqX" customClass="RequestPopupVC" customModule="tsukete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgx-jr-vZ5">
                                <rect key="frame" x="55" y="284.33333333333337" width="280" height="275.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pcq-Ly-TQN">
                                        <rect key="frame" x="10" y="10" width="260" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="UmD-PP-RaO"/>
                                            <constraint firstAttribute="height" constant="200" id="VA1-os-jtb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cm-MA-lhC">
                                        <rect key="frame" x="15" y="230.00000000000006" width="250" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3Cm-MA-lhC" firstAttribute="top" secondItem="Pcq-Ly-TQN" secondAttribute="bottom" constant="20" id="CSi-o1-eNa"/>
                                    <constraint firstItem="Pcq-Ly-TQN" firstAttribute="leading" secondItem="Tgx-jr-vZ5" secondAttribute="leading" constant="10" id="EjB-28-v4H"/>
                                    <constraint firstAttribute="trailing" secondItem="Pcq-Ly-TQN" secondAttribute="trailing" constant="10" id="JPS-Nn-9ll"/>
                                    <constraint firstItem="Pcq-Ly-TQN" firstAttribute="top" secondItem="Tgx-jr-vZ5" secondAttribute="top" constant="10" id="JyO-40-AN5"/>
                                    <constraint firstAttribute="trailing" secondItem="3Cm-MA-lhC" secondAttribute="trailing" constant="15" id="Rzg-tA-4fj"/>
                                    <constraint firstItem="3Cm-MA-lhC" firstAttribute="leading" secondItem="Tgx-jr-vZ5" secondAttribute="leading" constant="15" id="krq-yz-F0m"/>
                                    <constraint firstAttribute="bottom" secondItem="3Cm-MA-lhC" secondAttribute="bottom" constant="25" id="zZE-uo-hUi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34931187913907286" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Tgx-jr-vZ5" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FDd-ze-wyC"/>
                            <constraint firstItem="Tgx-jr-vZ5" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="eQW-Jx-uOJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="Tgx-jr-vZ5" id="xQz-qA-9SE"/>
                        <outlet property="requestImageView" destination="Pcq-Ly-TQN" id="1uu-nZ-Suq"/>
                        <outlet property="thankYouLabel" destination="3Cm-MA-lhC" id="QgN-mw-CCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
